<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.ShoppingManagementView"
             Title="ShoppingManagementView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Picker Grid.Row="0"
                    Title="Sort By"
                    SelectedIndexChanged="SortPickerChanged"
                    Margin="10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Name</x:String>
                        <x:String>Price</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Inventory}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Product.Display}" />

                                <Label Grid.Column="1" Text="x" />
                                <Label Grid.Column="2" Text="{Binding Quantity}" />

                                <Entry Grid.Column="3"
                                       Text="{Binding QuantityToAdd, Mode=TwoWay}"
                                       Placeholder="1"
                                       Keyboard="Numeric"
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="50" />

                                <Button Grid.Column="4"
                                        Text="+"
                                        Clicked="InlineAddClicked" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2"
                    Text="Add to Cart"
                    Clicked="AddToCartClicked"
                    Margin="10" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Picker Grid.Row="0"
                    Title="Select Cart"
                    ItemsSource="{Binding CartNames}"
                    SelectedItem="{Binding SelectedCartName}"
                    Margin="10" />

            <ListView Grid.Row="1"
                      ItemsSource="{Binding ShoppingCart}"
                      SelectedItem="{Binding SelectedCartItem}">
            </ListView>

            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20"
                         Margin="10">
                <Button Text="Remove"
                        Clicked="RemoveFromCartClicked" />
                <Button Text="Checkout"
                        Clicked="CheckoutClicked" />
                <Button Text="Back to Home"
                        Clicked="GoToHomeClicked" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
